# Camonda-hands-on

./: Camonda-hands-on.csproj  Camonda-hands-on.http  Camonda-hands-on.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: CateringController.cs  OrderController.cs
Models/: CateringModels.cs
Models/Catering/: CateringRequest.cs  StartCateringRequest.cs
Models/Ordering/: CreateOrderRequest.cs  Order.cs
Properties/: launchSettings.json
Resources/: Bill_Check_Out.bpmn  catering-agreement.bpmn
Services/: CateringService.cs  DeploymentService.cs
Services/Catering/: CateringService.cs
Services/Interfaces/: ICateringService.cs  IDeploymentService.cs  IOrderingService.cs
Services/Ordering/: OrderingService.cs
Workers/: BaseWorkerService.cs  CateringApproveWorker.cs  CateringRejectWorker.cs  CateringTimeoutWorker.cs  CateringWithdrawWorker.cs
Workers/Catering/: CateringApproveWorker.cs  CateringRejectWorker.cs  CateringTimeoutWorker.cs  CateringWithdrawWorker.cs
Workers/Catering/Varibables/: CateringJobVariables.cs
Workers/Ordering/: CheckBalanceWorker.cs  CompletePaymentWorker.cs  FailPaymentWorker.cs  OrderingJobVariables.cs  WithdrawOrderWorker.cs
Workers/Ordering/Variables/: CompletePaymentWorker.cs  OrderingJobVariables.cs
Workers/Varibables/: CateringJobVariables.cs
